{
  "name": "BitStream",
  "short_name": "BitStream",
  "description": "View and interact with BitStream posts",
  "id": "bitstream-wp-plugin",
  "start_url": "/bitstream/?pwa=1",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#2c6e49",
  "scope": "/bitstream/",
  "categories": ["social", "news"],
  "share_target": {
    "action": "/bitstream/new-bit/?share=1",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Add New Bit",
      "short_name": "New Bit",
      "description": "Create a new bit post",
      "url": "/bitstream/new-bit/",
      "icons": [
        {
          "src": "/wp-content/plugins/bitstream/assets/images/new-bit-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add New ReBit",
      "short_name": "New ReBit", 
      "description": "Share external content as a ReBit",
      "url": "/bitstream/new-rebit/",
      "icons": [
        {
          "src": "/wp-content/plugins/bitstream/assets/images/new-rebit-192.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/wp-content/plugins/bitstream/assets/images/bitstream.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/wp-content/plugins/bitstream/assets/images/logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wp-content/plugins/bitstream/assets/images/logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
